*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*comman css style Start*/
.container{
    max-width: 1240px;
    margin: 0% auto;
}

.between{
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: center;
}

/*comman css style End*/

.navbar{
    max-width: 93%;
    margin: 0% auto;
    display: flex;
    gap: 60px;
    padding: 20px 40px;
    color: #0b0736;

    & h3{
        font-weight: bold;
        font-size: 24px;
    }

    & div{
        border: 1px solid gainsboro;
        padding: 8px;
        display: flex;
        gap: 8px;
        font-weight: 600;
        border-radius: 5px;
    }
}
.banner-image{
    position: absolute;
    width: 55dvw;
    right: 0;
    top: 0;
    z-index: -155;
}

.banner-section{
    padding: 55px;
    margin-left: 80px;

    & h1{
        font-size: 70px;
        font-weight: 550;
        color: #0b0736;
    }

    & div{
        padding: 15px 0;
        display: flex;
        gap: 1px;
        color: #0b0736;
        align-items: center;
        justify-items: center;
        font-size: 23px;
    }
}

button{
    color: white;
    background-color: #0b0736;
    border-radius: 20px;
    font-size: 20px;
    font-weight: 500;
    padding: 20px 30px;
    border: none;
    cursor: pointer;
}


.target-section{
    padding: 65px 0;

    & img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .details-section{
        padding: 40px,0;

        & h2{
            font-size: 75px;
            font-weight: 550;
        }

        .details{
            padding: 9px;
            color: grey;
            font-size: 25px;
            font-weight: 400;
        }

        .store-design{
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 18px 30px;
            background-color: #cce8fd;
            border-radius: 20px;
            width: fit-content;

            & p{
                font-size: 12px;
                color: #9393c4;
            }

            & h3{
               font-size: 18px;
               font-weight: 600; 
            }

            & img{
                width: 25px;
            }
        }
    }
}

/* Track-section */
.track-section{
    position: relative;

    .bg-track{
        position: absolute;
        z-index: -1;
        left: 0%;
        top: 10%;
    }

    .left-section{
        & h2{
            font-size: 85px;
        }

        .image-grid{
            padding-top: 75px;
            padding-left: 75px;
            display: flex;
            gap: 20px;

            & div{
                width: 150px;
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

            & div:nth-child(2){
                margin-top: 40px;
            }
        }
    }

    .right-section{
        & h3{
            font-size: 40px;
            color: #9393c4;
            font-weight: 400;
            padding-right: 13rem;
        }

        .details-div{
            display: flex;
            align-items: start;
            gap: 30px;
            margin-top: 60px;

            & div{
                padding-top: 20px;

                & h2{
                    font-size: 24px;
                    font-weight: 600;
                }

                & p{
                    font-size: 20px;
                    color: #9393c4;
                    font-weight: 400;
                    padding-top: 20px;
                    max-width: 300px;
                }
            }
        }
    }
}

.cal-section{
    padding: 65px 0;

    & img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .details-section{
        padding: 40px,0;

        & h2{
            font-size: 75px;
            font-weight: 550;
        }

        .details{
            padding: 9px;
            color: grey;
            font-size: 25px;
            font-weight: 400;
        }

        .store-design{
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 18px 30px;
            background-color: #cce8fd;
            border-radius: 20px;
            width: fit-content;

            & p{
                font-size: 12px;
                color: #9393c4;
            }

            & h3{
               font-size: 18px;
               font-weight: 600; 
            }

            & img{
                width: 25px;
            }
        }
    }
}
